<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextualCanvas</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body, h1, label, input, img {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom, #000, #000000);
            color: rgb(11, 11, 11);
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-family: 'Caslon', serif; 
            font-size: 3rem;
            margin-bottom: 30px;
            color: beige;
            animation: fadeInUp 1s ease-in;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Caslon&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Textual Canvas</Canvas></h1>
    <label for="">Create an image from text prompt:</label>
    <input type="text" id="input">
    <button class="button-85" id="btn">Generate</button>
    <img id="image" src="" alt="">
    <script src="/script.js"></script>  
</body>
</html>